{
  "name": "flosch",
  "description": "Example nx workspace for Azure Function",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nx run-many --all --target build --production",
    "lint": "nx workspace-lint && nx run-many --all --target lint",
    "format": "nx format:write --all",
    "nx": "nx",
    "prepare": "husky install",
    "start": "concurrently \"nx run-many --all --target serve --parallel --maxParallel 100\" \"func start --typescript\"",
    "test": "nx run-many --all --target test"
  },
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@nrwl/cli": "15.5.2",
    "@nrwl/eslint-plugin-nx": "15.5.2",
    "@nrwl/jest": "15.5.2",
    "@nrwl/linter": "15.5.2",
    "@nrwl/node": "15.5.2",
    "@nrwl/web": "15.5.2",
    "@nrwl/workspace": "15.5.2",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "azure-functions-core-tools": "^4.0.4915",
    "concurrently": "^7.6.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^13.1.0",
    "nx": "15.5.2",
    "prettier": "^2.8.3",
    "stub-azure-function-context": "^2.0.0-alpha.7",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{js,jsx,json,md,ts,tsx}": [
      "yarn nx format:write --uncommitted"
    ]
  }
}
